<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
            android:id="@+id/tableLayout1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="4">

                <CheckBox android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:text="hello world"
                android:layout_gravity="center_horizontal"
                    android:layout_column="22"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:text="hello world"
                    android:layout_gravity="center_horizontal"
                    android:layout_column="27"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="4" >

            </TableRow>

        </TableLayout>

        </LinearLayout>

</LinearLayout>

